name: CI

# Run this workflow on every push
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Simple test
        run: |
          echo "Workflow is running..."
          # Check if the main index.html file exists
          if [ -f "index.html" ]; then
            echo "index.html found. Success!"
            exit 0
          else
            echo "index.html not found. Failing."
            exit 1
          fi
